<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java 공부사항 정리 | 현수쓰</title><meta name="description" content="Java 공부사항 정리"><meta name="keywords" content="java"><meta name="author" content="현수쓰"><meta name="copyright" content="현수쓰"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://khs9628.github.io/2020/11/04/201104-Java/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Java 공부사항 정리"><meta name="twitter:description" content="Java 공부사항 정리"><meta name="twitter:image" content="https://khs9628.github.io/img/logo/java.png"><meta property="og:type" content="article"><meta property="og:title" content="Java 공부사항 정리"><meta property="og:url" content="https://khs9628.github.io/2020/11/04/201104-Java/"><meta property="og:site_name" content="현수쓰"><meta property="og:description" content="Java 공부사항 정리"><meta property="og:image" content="https://khs9628.github.io/img/logo/java.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Java CodeTest 연습 (스택/큐)" href="https://khs9628.github.io/2020/11/04/201105-codeTest-j/"><link rel="next" title="Java CodeTest 연습 (Hash)" href="https://khs9628.github.io/2020/11/03/201103-codeTest-j/"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-8302948832230481",enable_page_level_ads: true});
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#자바-특이사항-정리"><span class="toc-number">1.</span> <span class="toc-text">자바 특이사항 정리</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-11-04"><span class="toc-number">1.1.</span> <span class="toc-text">2020-11-04</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#문자열-포함여부-관련-함수"><span class="toc-number">1.1.1.</span> <span class="toc-text">문자열 포함여부 관련 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-집합"><span class="toc-number">1.1.2.</span> <span class="toc-text">Set - 집합</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/logo/java.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">현수쓰</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">72</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> PortPolio</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java 공부사항 정리</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-11-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-11-05</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="자바-특이사항-정리"><a href="#자바-특이사항-정리" class="headerlink" title="자바 특이사항 정리"></a>자바 특이사항 정리</h1><h2 id="2020-11-04"><a href="#2020-11-04" class="headerlink" title="2020-11-04"></a>2020-11-04</h2><h3 id="문자열-포함여부-관련-함수"><a href="#문자열-포함여부-관련-함수" class="headerlink" title="문자열 포함여부 관련 함수"></a><code>문자열 포함여부 관련 함수</code></h3><table>
<thead>
<tr>
<th align="center">구분</th>
<th align="center">설명</th>
<th align="center">포함</th>
<th align="center">미포함</th>
</tr>
</thead>
<tbody><tr>
<td align="center">contains</td>
<td align="center">문자열에 검색하고자 하는 문자가 있는지 확인</td>
<td align="center">true</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">indexOf</td>
<td align="center">문자열에서 검색하는 문자의 위치를 반환</td>
<td align="center">문자 위치</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">matches</td>
<td align="center">정규식을 이용하여 문자열을 검색한다.</td>
<td align="center">true</td>
<td align="center">false</td>
</tr>
</tbody></table>
<p><code>startsWith()</code></p>
<ul>
<li>boolean startsWith(String prefix)</li>
<li>startsWith() 함수는 대상 문자열이 특정 문자 또는 문자열로 시작하는지 체크하는 함수이다.</li>
<li>해당 문자열로 시작되는지 여부를 확인하고 boolean 에 맞춰 true/false 값을 리턴한다.</li>
</ul>
<h3 id="Set-집합"><a href="#Set-집합" class="headerlink" title="Set - 집합"></a><code>Set</code> - 집합</h3><ul>
<li>요소는 중복될 수 없다.</li>
<li>순서가 있을 수도 있다.</li>
<li>정렬될 수도 있다.</li>
</ul>
<table>
<thead>
<tr>
<th align="center">클래스</th>
<th align="center">특징</th>
<th align="center">성능</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HashSet</td>
<td align="center">순서가 필요없는 데이터를 hash table에 저장.</td>
<td align="center">Set 중에 가장 성능이 좋음</td>
</tr>
<tr>
<td align="center">TreeSet</td>
<td align="center">저장된 데이터의 값에 따라 정렬됨. red-black tree 타입으로 값이 저장.</td>
<td align="center">HashSet보다 성능이 느림</td>
</tr>
<tr>
<td align="center">LinkedHashSet</td>
<td align="center">연결된 목록 타입으로 구현된 hash table에 데이터 저장. 저장된 순서에 따라 값이 정렬.</td>
<td align="center">셋 중 가장 느림</td>
</tr>
</tbody></table>
<p><code>Arrays.toString(배열 이름)</code><br>배열의 원소를 print하기 위해서는 java.utill.Arrays의 toString 메소드를 사용해야합니다.</p>
<p>System.out.println(Arrays.toString(arr));</p>
<ul>
<li>Collection</li>
</ul>
<p>여러 요소의 그룹을 하나의 단위로 엮는 객체이고 다양한 인터페이스를 제공합니다. 주로 집계 데이터를 저장, 검색, 수정 및 전달하는 데 사용됩니다.</p>
<p><code>Array vs ArrayList vs LinkedList</code></p>
<table>
<thead>
<tr>
<th align="center">리스트</th>
<th align="center">설명</th>
<th align="center">특징</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Array</td>
<td align="center">정적인 길이를 제공하는 배열</td>
<td align="center">크기를 지정(고정)</td>
</tr>
<tr>
<td align="center">Vector</td>
<td align="center">동기화 기능이 제공되는 가변이 가능한 자료구조</td>
<td align="center">저장순서 유지/중복허용</td>
</tr>
<tr>
<td align="center">ArrayList</td>
<td align="center">동기화가 제공되지 않음 가변이 가능한 자료구조.</td>
<td align="center">+ 검색 -데이터의 추가, 삭제</td>
</tr>
<tr>
<td align="center">LinkedList</td>
<td align="center">연결리스트 라고도 불리며 노드 간에 연결을 통해서 리스트로 구현된 객체</td>
<td align="center">+ 데이터의 추가, 삭제 - 검색(인덱스르 가지고 있지 않음)</td>
</tr>
</tbody></table>
<p><code>length() vs size()</code><br>length() 메소드는 문자열의 길이를 반환하는 메소드입니다.<br>size() 메소드도 length() 메소드와 언제나 같은 값을 반환하지만, 해당 string 객체가 메모리에서 실제 사용하고 있는 크기를 나타냅니다.</p>
<p><code>Queue</code></p>
<table>
<thead>
<tr>
<th align="center">메소드</th>
<th align="center">설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public void offer(Element data)</td>
<td align="center">순차보관</td>
</tr>
<tr>
<td align="center">public Element poll()</td>
<td align="center">가장 먼저 보관한 값 꺼내고 반환</td>
</tr>
<tr>
<td align="center">public Element peek()</td>
<td align="center">가장 먼저 보관한 값 단순 참조, 꺼내지 않음</td>
</tr>
<tr>
<td align="center">public boolean empty()</td>
<td align="center">비어있는지 판별</td>
</tr>
</tbody></table>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/java.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/04/201105-codeTest-j/"><img class="prev_cover lozad" data-src="/img/codingtest/logo/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Java CodeTest 연습 (스택/큐)</span></div></a></div><div class="next-post pull-right"><a href="/2020/11/03/201103-codeTest-j/"><img class="next_cover lozad" data-src="/img/codingtest/logo/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Java CodeTest 연습 (Hash)</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://khs9628.github.io/2020/11/04/201104-Java/';
  this.page.identifier = '2020/11/04/201104-Java/';
  this.page.title = 'Java 공부사항 정리';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'khs9628' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer style="background-image: url(/img/logo/java.png)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By 현수쓰</div><div class="footer_custom_text">Code Your Life</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#자바-특이사항-정리"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">자바 특이사항 정리</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2020-11-04"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">2020-11-04</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#문자열-포함여부-관련-함수"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">문자열 포함여부 관련 함수</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Set-집합"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">Set - 집합</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>