<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>(AWS) EC2 생성하기 | 현수쓰</title><meta name="description" content="(AWS) EC2 생성하기"><meta name="keywords" content="AWS"><meta name="author" content="현수쓰"><meta name="copyright" content="현수쓰"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://khs9628.github.io/2019/09/25/aws/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="(AWS) EC2 생성하기"><meta name="twitter:description" content="(AWS) EC2 생성하기"><meta name="twitter:image" content="https://khs9628.github.io/img/Django/logo/aws.PNG"><meta property="og:type" content="article"><meta property="og:title" content="(AWS) EC2 생성하기"><meta property="og:url" content="https://khs9628.github.io/2019/09/25/aws/"><meta property="og:site_name" content="현수쓰"><meta property="og:description" content="(AWS) EC2 생성하기"><meta property="og:image" content="https://khs9628.github.io/img/Django/logo/aws.PNG"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="(AWS) Setting 하기" href="https://khs9628.github.io/2019/09/25/aws2/"><link rel="next" title="(Django) - PostgreSQL 연동" href="https://khs9628.github.io/2019/09/25/Django5/"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-8302948832230481",enable_page_level_ads: true});
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Django-서버-기본-틀"><span class="toc-number">1.</span> <span class="toc-text">Django 서버 기본 틀</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#Django-AWS-EC2로-배포하기"><span class="toc-number"></span> <span class="toc-text">Django AWS EC2로 배포하기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#STEP1-AWS-가입하기"><span class="toc-number">1.</span> <span class="toc-text">[STEP1] AWS 가입하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STEP2-EC2-가상-서버-생성하기"><span class="toc-number">2.</span> <span class="toc-text">[STEP2] EC2 (가상 서버) 생성하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STEP3-SSH-를-사용해서-가상-서버-접속하기"><span class="toc-number">3.</span> <span class="toc-text">[STEP3] SSH 를 사용해서 가상 서버 접속하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STEP4-보안그룹-설정"><span class="toc-number">4.</span> <span class="toc-text">[STEP4] 보안그룹 설정</span></a></li></ol></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/Django/logo/aws.PNG)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">현수쓰</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> PortPolio</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">(AWS) EC2 생성하기</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-09-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-27</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AWS/">AWS</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><img alt="기초구조" data-src="/img/Django/AWS/aws.PNG" class="lozad"></p>
<h2 id="Django-서버-기본-틀"><a href="#Django-서버-기본-틀" class="headerlink" title="Django 서버 기본 틀"></a>Django 서버 기본 틀</h2><ol>
<li><p>웹 클라이언트가 <code>웹 서버(Nginx)</code>에 HTTP 프로토콜로 요청(request)를 보낸다.</p>
</li>
<li><p>CSS, JavaScript, Images, PDF 문서 등 파일 시스템에 저장되어있는 각종 정적 파일(static file)들은 웹 서버가 바로 처리할 수 있다.</p>
</li>
<li><p>정적 파일 외의 동적인 부분은 웹 서버가 처리할 수 없으므로 웹 <code>어플리케이션 서버(uWSGI)</code>에게 위임한다. 웹 서버가 웹 어플리케이션 서버에게 요청을 위임하고, 웹 어플리케이션 서버가 이를 대행해서 웹 서버에게 응답해주는 관계다. 이 사이를 매개해주는게 바로 앞에서 설명한 Unix Socket이다. 웹 서버와 웹 어플리케이션 서버 사이의 통신도 HTTP 프로토콜을 사용할 수 있지만, 같은 OS상에 존재하는 두 개체이므로 더 빠른 uwsgi 프로토콜을 사용한다.</p>
</li>
<li><p>웹 클라이언트가 요청한 HTTP 프로토콜의 메시지를, Python call로 변환해줘야 Python으로 기술된 어플리케이션이 동작할 수 있다. Python에서는 이 매핑 관계로 <code>WSGI</code>를 표준으로 사용한다. <code>WSGI</code>는 Web Server Gateway Interface의 약자이다. uWSGI는 이 WSGI 표준의 구현이라고 이해하면 된다. uWSGI는 웹 서버에게서 받은 HTTP 요청을 Python call로 변환해서 Django 프레임워크와 협업한다.</p>
</li>
<li><p><code>Django</code> 프레임워크는 사용자가 Python으로 작성한 어플리케이션 코드를 실행한다.</p>
</li>
<li><p>또한 필요하다면 <code>ORM(Object-Relational Mapping)</code>을 사용해서 DB에서 데이터를 읽거나 쓴다. 프레임워크가 제공해주는 강력한 기능 중 하나가 ORM이라고 생각한다. SQL 문법을 몰라도, Python 코드로 DB를 다룰 수 있다.</p>
</li>
</ol>
<p><a href="https://technerd.tistory.com/55" rel="external nofollow noopener noreferrer" target="_blank">출처</a></p>
<h1 id="Django-AWS-EC2로-배포하기"><a href="#Django-AWS-EC2로-배포하기" class="headerlink" title="Django AWS EC2로 배포하기"></a>Django AWS EC2로 배포하기</h1><h2 id="STEP1-AWS-가입하기"><a href="#STEP1-AWS-가입하기" class="headerlink" title="[STEP1] AWS 가입하기"></a>[STEP1] AWS 가입하기</h2><ol>
<li><a href="https://aws.amazon.com/" rel="external nofollow noopener noreferrer" target="_blank">AWS 사이트</a>에 접속합니다. …</li>
<li>이메일 주소, 암호, 암호확인, AWS 계정 이름을 입력 하고 [동의하고 계정 만들기]를 클릭합니다.</li>
<li>해당 정보를 입력합니다. …</li>
<li>결제 정보를 입력합니다. …</li>
<li>전화번호를 입력하고 인증을 마무리 합니다.</li>
</ol>
<h2 id="STEP2-EC2-가상-서버-생성하기"><a href="#STEP2-EC2-가상-서버-생성하기" class="headerlink" title="[STEP2] EC2 (가상 서버) 생성하기"></a>[STEP2] EC2 (가상 서버) 생성하기</h2><ol>
<li><p>AWS 접속 후 로그인</p>
</li>
<li><p>오른쪽 위에 서울 선택 &amp; 왼쪽상단 Services 클릭<br><img alt data-src="/img/Django/AWS/aws2.PNG" class="lozad"></p>
</li>
<li><p>클라우드 서버를 생성하기 위해 EC2 를 클릭한다.</p>
</li>
<li><p>인스턴스 시작 클릭</p>
</li>
</ol>
<ol start="5">
<li><p>어떤 인스턴스를 실행할지 Ubuntu를 선택 (다른 환경 선택 가능)<br><img alt data-src="/img/Django/AWS/aws1.png" class="lozad"></p>
</li>
<li><p>인스턴스 유형은 프리티어에서 사용가능한 두번째 것을 선택하고 ‘검토 및 시작’을 클릭.<br><img alt data-src="/img/Django/AWS/aws3.PNG" class="lozad"></p>
</li>
</ol>
<ol start="7">
<li><p>다음 화면에서는 ‘시작하기’를 누른다.<br><img alt data-src="/img/Django/AWS/aws4.PNG" class="lozad"></p>
</li>
<li><p><code>&#39;새 키 페어 생성&#39;</code>을 선택하고 ‘키 페어 이름’에 임의의 텍스트를 입력<br>그 다음 <code>&#39;키 페어 다운로드&#39;</code>를 클릭 (이 파일은 한번만 받을 수 있으니 잘 챙겨두자.)</p>
</li>
</ol>
<p><img alt data-src="/img/Django/AWS/aws5.PNG" class="lozad"></p>
<ol start="9">
<li><p>인스턴스 시작을 누르면 시작됨(제대로 시작하기까지는 시간이 좀 걸린다)<br><img alt data-src="/img/Django/AWS/aws6.PNG" class="lozad"></p>
</li>
<li><p>탄력적 ip 생성 + 연결(안하셔도 가능)</p>
</li>
</ol>
<p><strong><code>주의</code></strong><br>프리티어에서 Elastic IP 1개를 무료로 사용할 수 있습니다.<br>하지만 Elastic IP는 EC2에 연결해두지 않으면 요금이 청구됩니다.<br>ip가 부족한 상황에서 Elastic ip를 만들어두고 EC2에 연결하지 않으면 ip가 만들어져 있지만 사용되지 않고 있으므로 요금이 청구됩니다.<br>또한, EC2에 연결해두었더라도 EC2가 stop되어있는 상태라면 요금이 청구됩니다.</p>
<h2 id="STEP3-SSH-를-사용해서-가상-서버-접속하기"><a href="#STEP3-SSH-를-사용해서-가상-서버-접속하기" class="headerlink" title="[STEP3] SSH 를 사용해서 가상 서버 접속하기"></a>[STEP3] SSH 를 사용해서 가상 서버 접속하기</h2><p><strong><em>cf)</em></strong> <a href="https://baked-corn.tistory.com/52" rel="external nofollow noopener noreferrer" target="_blank">SSH란?</a> </p>
<p><strong><em>mac에 경우</em></strong><br>1) 터미널을 실행하여  private 키를 저장했던 위치로 디렉토리를 이동시킨다.</p>
<ul>
<li>cd <del>~</del> 이용</li>
</ul>
<p>2) chmod를 이용해서 private 키를 공개적으로 보지 못하게 한다.</p>
<ul>
<li>“chmod 400 DjangoServer.pem”</li>
</ul>
<p>3) “sudo ssh -i PATH/DjangoServer.pem ubuntu@PUBLIC_DNS”</p>
<ul>
<li>PATH는 pwd했을 때 뜨는 경로 대신 채워주면됨</li>
<li>PUBLIC_DNS는 EC2-실행중인 인스턴스 들어가면 볼 수 있음.</li>
</ul>
<p>4) 클라우드 서버에 접속이 되면서 커맨드 창이 열림</p>
<p><strong><em>Window에 경우</em></strong><br><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" rel="external nofollow noopener noreferrer" target="_blank">putty</a> 프로그램 사용 - putty.exe과 puttygen.exe 다운로드</p>
<p>1) Puttygen을 통해 public key -&gt; private key<br><img alt data-src="/img/Django/AWS/aws7.PNG" class="lozad"></p>
<p><img alt data-src="/img/Django/AWS/aws8.PNG" class="lozad"></p>
<p>2) putty.exe를 통해 접속하기<br><img alt data-src="/img/Django/AWS/aws9.PNG" class="lozad"></p>
<h2 id="STEP4-보안그룹-설정"><a href="#STEP4-보안그룹-설정" class="headerlink" title="[STEP4] 보안그룹 설정"></a>[STEP4] 보안그룹 설정</h2><p><img alt data-src="/img/Django/AWS/aws10.PNG" class="lozad"></p>
<blockquote>
<hr>
<p>가상서버 : CPU와 메모리를 가진 클라우드 내 서버<br>인스턴스 (instance) : AWS에서 가상 서버를 부르는 용어<br>EC2 (Elastic Compute Cloud) : 가상 인스턴스를 운영하는 서비스<br>보안 그룹(security group) : 인스턴스에 대한 트래픽을 제어하는  가상 방화벽 역할<br>IAM (Identity and Access Management) : 사용자 엑세스 및 암호화 키 관리<br>관리 콘솔 : AWS 서비스를 모두 관리하는 사용자 인터페이스</p>
</blockquote>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AWS/">AWS    </a></div><div class="post_share"><div class="social-share" data-image="/img/Django/logo/aws.PNG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/25/aws2/"><img class="prev_cover lozad" data-src="/img/Django/logo/aws.PNG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>(AWS) Setting 하기</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/25/Django5/"><img class="next_cover lozad" data-src="/img/Django/logo/postgresql.PNG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>(Django) - PostgreSQL 연동</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/25/aws2/" title="(AWS) Setting 하기"><img class="relatedPosts_cover lozad" data-src="/img/Django/logo/aws.PNG"><div class="relatedPosts_title">(AWS) Setting 하기</div></a></div><div class="relatedPosts_item"><a href="/2019/09/25/aws3/" title="(AWS) EC2에 배포하기"><img class="relatedPosts_cover lozad" data-src="/img/Django/logo/aws.PNG"><div class="relatedPosts_title">(AWS) EC2에 배포하기</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://khs9628.github.io/2019/09/25/aws/';
  this.page.identifier = '2019/09/25/aws/';
  this.page.title = '(AWS) EC2 생성하기';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'khs9628' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer style="background-image: url(/img/Django/logo/aws.PNG)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By 현수쓰</div><div class="footer_custom_text">Code Your Life</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Django-서버-기본-틀"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Django 서버 기본 틀</span></a></li></ol><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Django-AWS-EC2로-배포하기"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">Django AWS EC2로 배포하기</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#STEP1-AWS-가입하기"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">[STEP1] AWS 가입하기</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#STEP2-EC2-가상-서버-생성하기"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">[STEP2] EC2 (가상 서버) 생성하기</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#STEP3-SSH-를-사용해서-가상-서버-접속하기"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">[STEP3] SSH 를 사용해서 가상 서버 접속하기</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#STEP4-보안그룹-설정"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">[STEP4] 보안그룹 설정</span></a></li></ol></li></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>