<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java CodeTest 연습 (Hash) | 현수쓰</title><meta name="description" content="Java CodeTest 연습 (Hash)"><meta name="keywords" content><meta name="author" content="현수쓰"><meta name="copyright" content="현수쓰"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://khs9628.github.io/2020/11/03/201103-codeTest-j/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Java CodeTest 연습 (Hash)"><meta name="twitter:description" content="Java CodeTest 연습 (Hash)"><meta name="twitter:image" content="https://khs9628.github.io/img/codingtest/logo/1.png"><meta property="og:type" content="article"><meta property="og:title" content="Java CodeTest 연습 (Hash)"><meta property="og:url" content="https://khs9628.github.io/2020/11/03/201103-codeTest-j/"><meta property="og:site_name" content="현수쓰"><meta property="og:description" content="Java CodeTest 연습 (Hash)"><meta property="og:image" content="https://khs9628.github.io/img/codingtest/logo/1.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Java 공부사항 정리" href="https://khs9628.github.io/2020/11/04/201104-Java/"><link rel="next" title="스프링 기본개념" href="https://khs9628.github.io/2020/11/03/201103-Spring/"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-8302948832230481",enable_page_level_ads: true});
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hash"><span class="toc-number">1.</span> <span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#완주하지-못한-선수"><span class="toc-number">2.</span> <span class="toc-text">완주하지 못한 선수</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1차-답안"><span class="toc-number">2.1.</span> <span class="toc-text">1차 답안</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#다른사람-풀이"><span class="toc-number">2.2.</span> <span class="toc-text">다른사람 풀이</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#전화번호부"><span class="toc-number">3.</span> <span class="toc-text">전화번호부</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1차-답안-1"><span class="toc-number">3.1.</span> <span class="toc-text">1차 답안</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#다른사람풀이"><span class="toc-number">3.2.</span> <span class="toc-text">다른사람풀이</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#위장"><span class="toc-number">4.</span> <span class="toc-text">위장</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1차-답안-2"><span class="toc-number">4.1.</span> <span class="toc-text">1차 답안</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/codingtest/logo/1.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">현수쓰</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">76</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> PortPolio</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java CodeTest 연습 (Hash)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-11-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-11-04</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><ul>
<li>데이터를 다루는 기법 중에 하나</li>
<li>검색과 저장이 아주 빠르게 진행 </li>
<li>데이터를 검색할 때 사용할 key와 실제 데이터의 값이 (value가)  한 쌍으로 존재하고, key값이 배열의 인덱스로 변환</li>
<li>검색과 저장의 평균적인 시간 복잡도가 O(1)에 수렴 </li>
</ul>
<h1 id="완주하지-못한-선수"><a href="#완주하지-못한-선수" class="headerlink" title="완주하지 못한 선수"></a>완주하지 못한 선수</h1><h2 id="1차-답안"><a href="#1차-답안" class="headerlink" title="1차 답안"></a>1차 답안</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">solution</span><span class="params">(String[] participant, String[] completion)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        Arrays.sort(participant);</span><br><span class="line">        Arrays.sort(completion);</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> ( i=<span class="number">0</span>; i&lt;completion.length; i++)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!participant[i].equals(completion[i]))&#123;</span><br><span class="line">                <span class="keyword">return</span> participant[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> participant[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>int i</code></p>
<p>바깥에 i를 선언하는 이유는 completion의 순서하고 participant순서가 똑같을 때(탈락자가 제일 마지막 일때) 처리를 하려고 바깥에 선언</p>
<p>문제 자체는 맞았지만 Hash를 사용하지 않았기 때문에 해당 문제에 관한 HashMap을 사용한 코드를 분석해보았습니다.</p>
<h2 id="다른사람-풀이"><a href="#다른사람-풀이" class="headerlink" title="다른사람 풀이"></a>다른사람 풀이</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">solution</span><span class="params">(String[] participant, String[] completion)</span> </span>&#123;</span><br><span class="line">        String answer = <span class="string">""</span>;</span><br><span class="line">        HashMap&lt;String, Integer&gt; hm = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String player : participant) hm.put(player, hm.getOrDefault(player, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (String player : completion) hm.put(player, hm.get(player) - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String key : hm.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (hm.get(key) != <span class="number">0</span>)&#123;</span><br><span class="line">                answer = key;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> answer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>getOrDefault(player, 0)</code></p>
<p>getOrDefault를 넣어주지 않으면 중복 체크가 되지 않는다.<br>HashMap의 put은 key가 존재하면 value를 새로운 값으로 바꿔버리기 때문이다.<br>이미 등록된 동명이인이 있다면 hm.getOrDefault로 인해서 2라는 값이 들어가게 된다.</p>
<h1 id="전화번호부"><a href="#전화번호부" class="headerlink" title="전화번호부"></a><a href="https://programmers.co.kr/learn/courses/30/lessons/42577" rel="external nofollow noopener noreferrer" target="_blank">전화번호부</a></h1><h2 id="1차-답안-1"><a href="#1차-답안-1" class="headerlink" title="1차 답안"></a>1차 답안</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">solution</span><span class="params">(String[] phone_book)</span> </span>&#123;</span><br><span class="line">        Arrays.sort(phone_book);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;phone_book.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        	<span class="keyword">if</span>(phone_book[i+<span class="number">1</span>].contains(phone_book[i]))&#123;</span><br><span class="line">        		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>문자열 포함여부 관련 함수</code></p>
<table>
<thead>
<tr>
<th align="center">구분</th>
<th align="center">설명</th>
<th align="center">포함</th>
<th align="center">미포함</th>
</tr>
</thead>
<tbody><tr>
<td align="center">contains</td>
<td align="center">문자열에 검색하고자 하는 문자가 있는지 확인</td>
<td align="center">true</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">indexOf</td>
<td align="center">문자열에서 검색하는 문자의 위치를 반환</td>
<td align="center">문자 위치</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">matches</td>
<td align="center">정규식을 이용하여 문자열을 검색한다.</td>
<td align="center">true</td>
<td align="center">false</td>
</tr>
</tbody></table>
<h2 id="다른사람풀이"><a href="#다른사람풀이" class="headerlink" title="다른사람풀이"></a>다른사람풀이</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">solution</span><span class="params">(String[] phone_book)</span> </span>&#123;</span><br><span class="line">        Arrays.sort(phone_book);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;phone_book.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        	<span class="keyword">if</span>(phone_book[i+<span class="number">1</span>].startsWith(phone_book[i]))&#123;</span><br><span class="line">        		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>contains()</code> 는 접두사가 아닌 내부의 요소도 비교하기 때문에 위에 답이 결과상으로 맞더라도 틀린답이다. </p>
<p><code>startsWith()</code></p>
<ul>
<li><p>boolean startsWith(String prefix)</p>
</li>
<li><p>startsWith() 함수는 대상 문자열이 특정 문자 또는 문자열로 시작하는지 체크하는 함수이다.</p>
</li>
<li><p>해당 문자열로 시작되는지 여부를 확인하고 boolean 에 맞춰 true/false 값을 리턴한다.</p>
</li>
</ul>
<h1 id="위장"><a href="#위장" class="headerlink" title="위장"></a><a href="https://programmers.co.kr/learn/courses/30/lessons/42578" rel="external nofollow noopener noreferrer" target="_blank">위장</a></h1><h2 id="1차-답안-2"><a href="#1차-답안-2" class="headerlink" title="1차 답안"></a>1차 답안</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(String[][] clothes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> answer = <span class="number">1</span>; </span><br><span class="line">        HashMap&lt;String, Integer&gt; clothesMap = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i&lt;clothes.length; i++)&#123;</span><br><span class="line">           clothesMap.put(clothes[i][<span class="number">1</span>], clothesMap.getOrDefault(clothes[i][<span class="number">1</span>], <span class="number">0</span>)+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Set&lt;String&gt; keySet = clothesMap.keySet();         </span><br><span class="line">        <span class="keyword">for</span>(String key : keySet) &#123;</span><br><span class="line">        	answer *= clothesMap.get(key)+<span class="number">1</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> answer-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>getOrDefault(Object key, V defaultValue)</code></p>
<p>찾는 키가 존재한다면 찾는 키의 값을 반환하고 없다면 기본 값을 반환한다.</p>
<p><code>Set</code> - 집합</p>
<ul>
<li>요소는 중복될 수 없다.</li>
<li>순서가 있을 수도 있다.</li>
<li>정렬될 수도 있다.</li>
</ul>
<table>
<thead>
<tr>
<th align="center">클래스</th>
<th align="center">특징</th>
<th align="center">성능</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HashSet</td>
<td align="center">순서가 필요없는 데이터를 hash table에 저장.</td>
<td align="center">Set 중에 가장 성능이 좋음</td>
</tr>
<tr>
<td align="center">TreeSet</td>
<td align="center">저장된 데이터의 값에 따라 정렬됨. red-black tree 타입으로 값이 저장.</td>
<td align="center">HashSet보다 성능이 느림</td>
</tr>
<tr>
<td align="center">LinkedHashSet</td>
<td align="center">연결된 목록 타입으로 구현된 hash table에 데이터 저장. 저장된 순서에 따라 값이 정렬.</td>
<td align="center">셋 중 가장 느림</td>
</tr>
</tbody></table>
</div></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/codingtest/logo/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/04/201104-Java/"><img class="prev_cover lozad" data-src="/img/logo/java.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Java 공부사항 정리</span></div></a></div><div class="next-post pull-right"><a href="/2020/11/03/201103-Spring/"><img class="next_cover lozad" data-src="/img/logo/spring.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>스프링 기본개념</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://khs9628.github.io/2020/11/03/201103-codeTest-j/';
  this.page.identifier = '2020/11/03/201103-codeTest-j/';
  this.page.title = 'Java CodeTest 연습 (Hash)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'khs9628' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer style="background-image: url(/img/codingtest/logo/1.png)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By 현수쓰</div><div class="footer_custom_text">Code Your Life</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Hash"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Hash</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#완주하지-못한-선수"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">완주하지 못한 선수</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1차-답안"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1차 답안</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#다른사람-풀이"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">다른사람 풀이</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#전화번호부"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">전화번호부</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1차-답안-1"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1차 답안</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#다른사람풀이"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">다른사람풀이</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#위장"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">위장</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1차-답안-2"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1차 답안</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>