<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>(Django CBV) 구성 | 현수쓰</title><meta name="description" content="(Django CBV) 구성"><meta name="keywords" content="Django"><meta name="author" content="현수쓰"><meta name="copyright" content="현수쓰"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://khs9628.github.io/2019/09/20/CBV1/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="(Django CBV) 구성"><meta name="twitter:description" content="(Django CBV) 구성"><meta name="twitter:image" content="https://khs9628.github.io/img/Django/logo/CBV1.png"><meta property="og:type" content="article"><meta property="og:title" content="(Django CBV) 구성"><meta property="og:url" content="https://khs9628.github.io/2019/09/20/CBV1/"><meta property="og:site_name" content="현수쓰"><meta property="og:description" content="(Django CBV) 구성"><meta property="og:image" content="https://khs9628.github.io/img/Django/logo/CBV1.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="(Django CBV) 게시판" href="https://khs9628.github.io/2019/09/21/CBV2/"><link rel="next" title="알고리즘 개념정리" href="https://khs9628.github.io/2019/09/10/codingtest/"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-8302948832230481",enable_page_level_ads: true});
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Django-CBV-프로젝트-1-기본-프로젝트-구조"><span class="toc-number">1.</span> <span class="toc-text">Django CBV 프로젝트 1. 기본 프로젝트 구조</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#프로젝트-구성"><span class="toc-number">1.1.</span> <span class="toc-text">프로젝트 구성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#프로젝트-생성"><span class="toc-number">1.2.</span> <span class="toc-text">프로젝트 생성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#모델-설계-M-Model"><span class="toc-number">1.3.</span> <span class="toc-text">모델 설계 M (Model)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#뷰-설계-V-View"><span class="toc-number">2.</span> <span class="toc-text">뷰 설계 V (View)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#API-명세"><span class="toc-number">2.1.</span> <span class="toc-text">API 명세</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#템플릿-설계-T-Templates"><span class="toc-number">2.2.</span> <span class="toc-text">템플릿 설계 T (Templates)</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/Django/logo/CBV1.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">현수쓰</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">79</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> PortPolio</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">(Django CBV) 구성</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-09-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Django/">Django</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Django-CBV-프로젝트-1-기본-프로젝트-구조"><a href="#Django-CBV-프로젝트-1-기본-프로젝트-구조" class="headerlink" title="Django CBV 프로젝트 1. 기본 프로젝트 구조"></a>Django CBV 프로젝트 1. 기본 프로젝트 구조</h1><p><a href="https://swarf00.github.io/2018/11/23/get-started.html" rel="external nofollow noopener noreferrer" target="_blank">참고 사이트</a></p>
<h2 id="프로젝트-구성"><a href="#프로젝트-구성" class="headerlink" title="프로젝트 구성"></a>프로젝트 구성</h2><pre><code># Project
minitutorial/        # 프로젝트의 루트 디렉토리입니다. 디렉토리이름은 변경하셔도 됩니다.
├── manage.py       # CLI에서 장고 프로젝트의 다양한 기능들을 사용할 수 있게 해주는 유틸리티입니다.
└── minitutorial/   # 실제 프로젝트 디렉토리입니다. 프로젝트의 설정을 할 수 있으며, 파이썬 패키지로 사용됩니다.
    ├── __init__.py # 파이썬 패키지에 필수로 들어있는 초기화 파일입니다. 프로젝트를 패키지로 불러올 때 가장 먼저 실행되는 스크립트입니다.
    ├── settings.py # 프로젝트 설정파일입니다.
    ├── urls.py     # 웹 url들을 view와 매칭시켜주는 파일입니다.
    └── wsgi.py     # WSGI 호환 웹 서버로 서비스할 때 실행되는 시작점입니다.


-------------------------------------------------

# APP
bbs/
├── __init__.py      # 앱 패키지 초기화 스크립트입니다.
├── admin.py         # 장고 어드민 설정파일입니다. 어드민에 등록된 모델은 장고에서 자동 생성하는 어드민 페이지에서 관리할 수 있습니다.
├── apps.py          # 앱 설정 파일입니다.
└── migrations/      # 데이터베이스 마이그레이션 디렉토리. 장고 ORM은 모델 스키마의 변화가 생길 때마다 migration 파일을 생성하고 이것을 통해 스키마를 업데이트 합니다. migration 파일을 통해 협업자들과 함께 데이터베이스의 스키마를 동기화할 수 있습니다.
    ├── __init__.py  # 마이그레이션 패키지 초기화 스크립트입니다.
    ├── models.py        # 앱 모델 파일입니다. 게시판의 모든 데이터를 저장할 데이터베이스를 장고 ORM을 통해 모델화합니다.
    ├── tests.py         # 앱 내의 기능들을 테스트하는 기능을 구현하는 파일입니다.
    ├── views.py         # 앱의 화면(template)과 데이터(model) 사이에서 사용자의 요청을 처리하여 모델에 저장하고, 모델에 저장된 데이터를 화면에 전달하는 역할을 합니다.
    └── templates/
            ├── base.html                # 기본 틀이 되는 html
            ├── article_list.html        # 게시글 목록이 보이는 html        
            ├── article_detail.html      # 특정 게시글이 보이는 html
            └── article_update.html      # 새로운 게시글이나 특정 글을 update 하는 html</code></pre><h2 id="프로젝트-생성"><a href="#프로젝트-생성" class="headerlink" title="프로젝트 생성"></a>프로젝트 생성</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ django-admin startproject minitutorial</span><br><span class="line">$ python manage.py startapp bbs</span><br></pre></td></tr></table></figure>

<h2 id="모델-설계-M-Model"><a href="#모델-설계-M-Model" class="headerlink" title="모델 설계 M (Model)"></a>모델 설계 M (Model)</h2><p>게시글(Article) - <code>제목(title)</code>, <code>내용(content)</code>, <code>작성자(author)</code>, <code>작성일(created_at)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bbs.models.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Article</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    title      = models.CharField(<span class="string">'제목'</span>, max_length=<span class="number">126</span>, null=<span class="literal">False</span>)</span><br><span class="line">    content    = models.TextField(<span class="string">'내용'</span>, null=<span class="literal">False</span>)</span><br><span class="line">    author     = models.CharField(<span class="string">'작성자'</span>, max_length=<span class="number">16</span>, null=<span class="literal">False</span>)</span><br><span class="line">    created_at = models.DateTimeField(<span class="string">'작성일'</span>, auto_now_add=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># toString()메소드와 비슷</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'[&#123;&#125;] &#123;&#125;'</span>.format(self.id, self.title)</span><br></pre></td></tr></table></figure>

<h1 id="뷰-설계-V-View"><a href="#뷰-설계-V-View" class="headerlink" title="뷰 설계 V (View)"></a>뷰 설계 V (View)</h1><p>기능 - <code>글목록(list)</code>, <code>글상세보기(detail)</code>, <code>글수정(update)</code>, <code>글추가(new)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bbs/views.py - CBV(Class Based View)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.views.generic <span class="keyword">import</span> TemplateView</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArticleListView</span><span class="params">(TemplateView)</span>:</span>         <span class="comment"># 게시글 목록</span></span><br><span class="line">    template_name = <span class="string">'base.html'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        ctx = &#123;&#125;                             <span class="comment"># 템플릿에 전달할 데이터</span></span><br><span class="line">        <span class="keyword">return</span> self.render_to_response(ctx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArticleDetailView</span><span class="params">(TemplateView)</span>:</span>       <span class="comment"># 게시글 상세</span></span><br><span class="line">    template_name = <span class="string">'base.html'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        ctx = &#123;&#125;</span><br><span class="line">        <span class="keyword">return</span> self.render_to_response(ctx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArticleCreateUpdateView</span><span class="params">(TemplateView)</span>:</span>  <span class="comment"># 게시글 추가, 수정</span></span><br><span class="line">    template_name = <span class="string">'base.html'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span>  <span class="comment"># 화면 요청</span></span><br><span class="line">        ctx = &#123;&#125;</span><br><span class="line">        <span class="keyword">return</span> self.render_to_response(ctx)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request, *args, **kwargs)</span>:</span> <span class="comment"># 액션</span></span><br><span class="line">        ctx = &#123;&#125;</span><br><span class="line">        <span class="keyword">return</span> self.render_to_response(ctx)</span><br></pre></td></tr></table></figure>

<h2 id="API-명세"><a href="#API-명세" class="headerlink" title="API 명세"></a>API 명세</h2><table>
<thead>
<tr>
<th align="left">URL</th>
<th align="center">METHOD</th>
<th align="center">Description</th>
<th align="center">Params</th>
<th align="center">Return</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/article/</td>
<td align="center">GET</td>
<td align="center">글 목록</td>
<td align="center">X</td>
<td align="center">[..{ Article }]</td>
</tr>
<tr>
<td align="left">/article/create/</td>
<td align="center">POST</td>
<td align="center">새로운 글 작성</td>
<td align="center">(Title &amp; Content &amp; Author)</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">article/article_id/</td>
<td align="center">GET</td>
<td align="center">글 상세보기</td>
<td align="center">(Article_id)</td>
<td align="center">{ Article }</td>
</tr>
<tr>
<td align="left">article/article_id/update/</td>
<td align="center">POST</td>
<td align="center">글 수정</td>
<td align="center">(Article_id)</td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>cf) args &amp; kwargs?<br>설명 해보자!</p>
</blockquote>
<h2 id="템플릿-설계-T-Templates"><a href="#템플릿-설계-T-Templates" class="headerlink" title="템플릿 설계 T (Templates)"></a>템플릿 설계 T (Templates)</h2><pre><code>├── base.html                # 기본 틀이 되는 html
├── article_list.html        # 게시글 목록이 보이는 html        
├── article_detail.html      # 특정 게시글이 보이는 html
└── article_update.html      # 새로운 게시글이나 특정 글을 update 하는 html</code></pre></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Django/">Django    </a></div><div class="post_share"><div class="social-share" data-image="/img/Django/logo/CBV1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/21/CBV2/"><img class="prev_cover lozad" data-src="/img/Django/logo/CBV1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>(Django CBV) 게시판</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/10/codingtest/"><img class="next_cover lozad" data-src="/img/codingtest/logo/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>알고리즘 개념정리</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/09/Django4/" title="(DRF) - 실습"><img class="relatedPosts_cover lozad" data-src="/img/django1.png"><div class="relatedPosts_title">(DRF) - 실습</div></a></div><div class="relatedPosts_item"><a href="/2020/10/22/201023-DRF/" title="DRF 주요개념"><img class="relatedPosts_cover lozad" data-src="/img/django1.png"><div class="relatedPosts_title">DRF 주요개념</div></a></div><div class="relatedPosts_item"><a href="/2019/09/21/CBV4/" title="(Django CBV) 로그인"><img class="relatedPosts_cover lozad" data-src="/img/Django/logo/CBV1.png"><div class="relatedPosts_title">(Django CBV) 로그인</div></a></div><div class="relatedPosts_item"><a href="/2019/09/09/Django1/" title="(DRF) - Basic"><img class="relatedPosts_cover lozad" data-src="/img/django1.png"><div class="relatedPosts_title">(DRF) - Basic</div></a></div><div class="relatedPosts_item"><a href="/2019/09/09/Django3/" title="(DRF) - ViewSet & Router"><img class="relatedPosts_cover lozad" data-src="/img/django1.png"><div class="relatedPosts_title">(DRF) - ViewSet & Router</div></a></div><div class="relatedPosts_item"><a href="/2019/09/09/Django2/" title="(DRF) - RESTFUL API?"><img class="relatedPosts_cover lozad" data-src="/img/django1.png"><div class="relatedPosts_title">(DRF) - RESTFUL API?</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://khs9628.github.io/2019/09/20/CBV1/';
  this.page.identifier = '2019/09/20/CBV1/';
  this.page.title = '(Django CBV) 구성';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'khs9628' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer style="background-image: url(/img/Django/logo/CBV1.png)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By 현수쓰</div><div class="footer_custom_text">Code Your Life</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Django-CBV-프로젝트-1-기본-프로젝트-구조"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Django CBV 프로젝트 1. 기본 프로젝트 구조</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#프로젝트-구성"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">프로젝트 구성</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#프로젝트-생성"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">프로젝트 생성</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#모델-설계-M-Model"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">모델 설계 M (Model)</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#뷰-설계-V-View"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">뷰 설계 V (View)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#API-명세"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">API 명세</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#템플릿-설계-T-Templates"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">템플릿 설계 T (Templates)</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>